API_KEY=YOUR_API_KEY
APP_ID=YOUR_APP_ID
MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
PROJECT_ID=YOUR_PROJECT_ID
AUTH_DOMAIN=YOUR_AUTH_DOMAIN
STORAGE_BUCKET=YOUR_STORAGE_BUCKET
MEASUREMENT_ID=YOUR_MEASUREMENT_ID
